# Makefile for clang++
# Usage: make -f Makefile.clang++

DOTOBJ = .o
DOTEXE =

DEF1 = -O3 -DNDEBUG
#DEF1 = -g -ggdb -D_DEBUG

CXX = clang++
CXXFLAGS = -m32 -std=c++11 -pedantic -Wall $(DEF1)

PROGRAM = X11KeyChecker$(DOTEXE)
OBJS = X11KeyChecker$(DOTOBJ)
LIBS = -lX11 -lXpm

all: X11KeyChecker$(DOTEXE)

X11KeyChecker$(DOTEXE): $(OBJS)
	$(CXX) $(CXXFLAGS) -o X11KeyChecker$(DOTEXE) $(OBJS) $(LIBS)
	chmod +x X11KeyChecker$(DOTEXE)

X11KeyChecker$(DOTOBJ): X11KeyChecker.h X11KeyChecker.cpp X11KeyChecker.xpm
	$(CXX) -c $(CXXFLAGS) -o X11KeyChecker$(DOTOBJ) X11KeyChecker.cpp

clean:
	rm -f *.o
